spring.application.name=RuleEngineAST

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ruleengineast}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:7412369}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
